MainWindow.xaml

<Window x:Class="Examen_projet_partie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_projet_partie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Programme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*" ></ColumnDefinition>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="197*" ></ColumnDefinition>
                        <ColumnDefinition Width="197*" ></ColumnDefinition>
                        <ColumnDefinition Width="197*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="La gestion des programmes" FontWeight="Bold" FontSize="27" Grid.ColumnSpan="2" Margin="0.4,0,54.2,0.4"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Numéro :" FontSize="19" Grid.ColumnSpan="2" Margin="0.4,78,196.2,78.2" Grid.RowSpan="3"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Nom :" FontSize="19" Grid.ColumnSpan="2" Margin="0.4,0.2,196.2,77.6" Grid.RowSpan="2"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Durée :" FontSize="19" Grid.ColumnSpan="2" Margin="0.4,78.2,196.2,78" Grid.RowSpan="3"></TextBlock>
                    <Button FontWeight="Bold" Grid.Row="4" Content="Ajouter" FontSize="19" Grid.ColumnSpan="3" Margin="95,22.4,165.4,16" />
                    <Button FontWeight="Bold" Grid.Row="4" Grid.Column="2" Content="Supprimer" FontSize="19" Grid.ColumnSpan="2" Margin="107.4,22.4,141.2,16" ></Button>
                    <Button FontWeight="Bold" Grid.Row="4" Grid.Column="2" Content="Supprimer" FontSize="19" Grid.ColumnSpan="2" Margin="107.4,22.4,141.2,16" ></Button>
                    <Button FontWeight="Bold" Grid.Row="4" Grid.Column="3" Content="Effacer" FontSize="19" Grid.ColumnSpan="2" Margin="129.6,22.4,119,16" RenderTransformOrigin="0.604,0.017" ></Button>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="196.4,78,0.2,36.8" RenderTransformOrigin="0.55,-0.257" Grid.RowSpan="2" />
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="196.4,0.2,0.2,38.2" ></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="196.4,78.2,0.2,37.6" Grid.RowSpan="2"></TextBox>




                </Grid>
            </TabItem>
            <TabItem Header="Programme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="La gestion des Stagiaires" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" Margin="45.4,0,196,0.2"></TextBlock>
                    <TextBlock Grid.Column="0" Text="Informations sur le stagiaire" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="53,9.8,38.4,29.6" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Numéro : " FontSize="15" Margin="10,10,10,10" ></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Nom : " FontSize="15" Margin="10,10,10,10" ></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Prénom : "  FontSize="15" Margin="10,10,10,10"  ></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Date de naissance : " FontSize="15" Margin="10,10,10,10"  ></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Programme: " FontSize="15" Margin="10,10,10,10"  ></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Commandes : " FontSize="15" Margin="10,10,10,10" ></TextBlock>
                    <Button FontWeight="Bold" Grid.Row="9" Grid.Column="0" Content="Ajouter" FontSize="19" Grid.ColumnSpan="2" Margin="130,0.2,119.4,5" RenderTransformOrigin="0.604,0.017" ></Button>
                    <Button FontWeight="Bold" Grid.Row="9" Grid.Column="1" Content="Supprimer" FontSize="19" Grid.ColumnSpan="2" Margin="129.4,0.2,119.2,5" RenderTransformOrigin="0.604,0.017" ></Button>
                    <Button FontWeight="Bold" Grid.Row="9" Grid.Column="2" Content="Effacer" FontSize="19" Grid.ColumnSpan="2" Margin="129.6,0.2,119,5" RenderTransformOrigin="0.604,0.017" ></Button>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0.4,4.6,38.4,4.6"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0.4,0.4,38.4,9.8"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0.4,0.2,38.4,10"></TextBox>
                    <CalendarDayButton Grid.Row="5" Grid.Column="1"></CalendarDayButton>
                    <GroupBox Header="Sexe" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.4,0,196,10.4" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton VerticalAlignment="Center" Margin="10,10,50,10" Content="Masculin"></RadioButton>

                            <RadioButton VerticalAlignment="Center" Margin="10,10,50,10" Content="Féminin"></RadioButton>

                            <RadioButton VerticalAlignment="Center" Margin="10,10,50,10" Content="Autre"></RadioButton>
                        </StackPanel>


                    </GroupBox>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0.4,4.6,38.4,4.6"/>
                    <ListBox Grid.Row="8" Grid.Column="1" Margin="0.4,0.4,38.4,9.8" RenderTransformOrigin="0.5,0.5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Programme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Text="    La liste des stagiaires par programme" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" Margin="154,10,133,42.4" RenderTransformOrigin="0.495,1.274"/>
                    <GroupBox Grid.Column="0" Header="Infos de recherche" FontSize="20" Grid.ColumnSpan="3" Margin="0,78,10,83.4" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Numéro du programme:" Margin="10,23,20,38.6" Grid.Row="1" Grid.Column="0"></TextBox>
                            <ComboBox RenderTransformOrigin="15.221,0.625" Margin="50,23,0,38.6" Width="164"/>
                            <Button Content="Recherche" Margin="90,23,0,38.6" RenderTransformOrigin="2.29,0.502"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10.2,10,10" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
